# star-chat-gpt

./: build.gradle  settings.gradle  version.gradle
platform/platform-common/: build.gradle
platform/platform-common/src/main/java/com/star/web/controller/: BasicController.java  RestAdviceExceptionHandler.java
platform/platform-common/src/main/java/com/star/web/result/: BasicResult.java
platform/platform-common/src/main/java/com/star/web/session/: AppSession.java  MessageAppSession.java  OpenAiSessionAttribute.java  WebAppSession.java
service/openai/openai-api/src/main/java/com/openai/: Main.java
service/openai/openai-api/src/main/java/com/star/: Main.java
service/openai/openai-service/: build.gradle
service/openai/openai-service/src/main/java/com/openai/: OpenAiApplication.java
service/openai/openai-service/src/main/java/com/openai/aspect/: AnswerAspect.java
service/openai/openai-service/src/main/java/com/openai/controller/: OpenAiController.java
service/openai/openai-service/src/main/java/com/openai/domain/: Jwt.java  MessageMap.java  OpenAiSessionAttribute.java  RequestReceiver.java  SseEmitterDto.java
service/openai/openai-service/src/main/java/com/openai/interceptor/: TokenInterceptor.java
service/openai/openai-service/src/main/java/com/openai/service/: IOpenAiService.java  OpenAiService.java
service/openai/openai-service/src/main/java/com/openai/session/: AppMessageSession.java
service/openai/openai-service/src/main/java/com/openai/util/: OpenAiJwtUtils.java
service/openai/openai-service/src/main/java/com/star/: OpenAiApplication.java
service/openai/openai-service/src/main/java/com/star/aspect/: AnswerAspect.java
service/openai/openai-service/src/main/java/com/star/config/: OpenAiConfig.java  WebConfig.java
service/openai/openai-service/src/main/java/com/star/controller/: BasicController.java  ChatGptInstance.java  OpenAiController.java  RestAdviceExceptionHandler.java
service/openai/openai-service/src/main/java/com/star/domain/: BasicResult.java  Jwt.java  MessageMap.java  OpenAiSessionAttribute.java  RequestReceiver.java  SseEmitterDto.java
service/openai/openai-service/src/main/java/com/star/interceptor/: TokenInterceptor.java
service/openai/openai-service/src/main/java/com/star/service/: IOpenAiService.java  OpenAiServiceImpl.java
service/openai/openai-service/src/main/java/com/star/session/: AppSession.java  MessageAppSession.java  WebAppSession.java
service/openai/openai-service/src/main/java/com/star/util/: EncryptionUtil.java  JwtUtils.java  OpenAiJwtUtils.java  SecurityUtil.java
service/openai/openai-service/src/main/resources/: application.yml
service/openai/openai-service/src/main/resources/static/: index.html
